[server]
kubemaster_ip=
framework_port=
#Below is the jenkins service account token from Gitlab server
gitlab_token=
#Below is postgres db connection string parameter
pghost=
pgport=
pgdatabase=
pguser=
pgupass=
##logbasepath - it can be any given path
logbasepath=/root/buildlog/
#github token
githubtoken=
#BitBucket server details
bitbucket_ip=
bitbucket_port=
bitbucket_serviceaccount=
bitbucket_token=