[server]
kubemaster_ip=
framework_port=
k8s_namespace=default
k8s_serviceaccount=default
#Below is the jenkins service account token from Gitlab server
gitlab_token=
#Below is postgres db connection string parameter
pghost=
pgport=
pgdatabase=
pguser=
pgupass=
##added path
logbasepath=/root/buildlog/
#github token 
githubtoken=
#BitBucket server details
bitbucket_ip=
bitbucket_port=
bitbucket_serviceaccount=
bitbucket_token=
#Set the CustomMavenSettings  flag true  or false. 
##f CustomMavenSettings is true then provide the customized settings.xml file path with sonar, nexus and tomcat properties cnfigured in settings.xml
# For example: SettingsXmlPath=/home/ubuntu/BuildOn/settings.xml if CustomMavenSettings=true
CustomMavenSettings=false
SettingsXmlPath=