[server]
kubemaster_ip=
framework_port=
#Below is the jenkins service account token from Gitlab server
serviceaccount=
#Below is postgres db connection string parameter
pghost=
pgport=
pgdatabase=
pguser=
pgupass=