#Property File
#derby db connection string
derby.driver=org.apache.derby.jdbc.ClientDriver
derby.url=
derby.username=
derby.password=
#Kubernetes dev 
python.url=
kubernetes.url=
#kubernetes logs
kubernetes.namespace=
kubernetes.podport=
kubernetes.logbasepath=/root/buildlog/
#Scheduler
cronschedule=0 0 0 * * ?
#LDAP url
ldap.server=