#Property File

postgresql.driver=org.postgresql.Driver
postgresql.url=
postgresql.username=
postgresql.password=

#Kubernetes 
python.url=
kubernetes.url=
kubernetes.namespace=
kubernetes.podport=
kubernetes.logbasepath=

#Scheduler Mandatory fields
#Seconds Minutes Hours Day-of-Month Month Day-of-Week
#Pay attention to the effects of '?' and '*' in the day-of-week and day-of-month fields
#Midnight execution
#cronschedule=0 0 0 * * ?
cronschedule=59 59 23 * * ?

#LDAP
ldap.server=
#For openLDAP anonymous user  ldap.user and ldap.password set to empty. 
#For LDAP set values - ldap.user and ldap.password
ldap.user=empid
ldap.password=password
ldap.searchbase=
ldap.distributionlist=
#For ldap isLDAP set to true
ldap.isLDAP=false
#For openldap isopenLDAP set to true
ldap.isopenLDAP=false