#Property File


postgresql.driver=org.postgresql.Driver
postgresql.url=
postgresql.username=
postgresql.password=

#BuildOn Webhook
python.url=
#Kubernetes
kubernetes.url=
kubernetes.namespace=
kubernetes.podport=
kubernetes.logbasepath=


#Scheduler
cronschedule=

#LDAP
ldap.server=
ldap.isLDAP=
ldap.user=
ldap.password=
ldap.searchbase=
ldap.distributionlist=