#Property File

#derby db connection string
derby.driver=org.apache.derby.jdbc.ClientDriver
derby.url=
derby.username=
derby.password=

#BuildOn Webhook
python.url=
#Kubernetes
kubernetes.url=
kubernetes.namespace=
kubernetes.podport=
kubernetes.logbasepath=

#Scheduler
cronschedule=

#LDAP
ldap.server=
ldap.isLDAP=
ldap.user=
ldap.password=
ldap.searchbase=


